<!DOCTYPE html>
<html lang="en">
<style>

    .userinfo-section {
        display: flex;
        flex-direction: column;
        width: 40vw;
        box-sizing: border-box;
        padding: 12px;
        border: 1px solid #4472c4;
        border-radius: 8px;
    }

    .userinfo-con {
        display: flex;
        justify-content: center;

    }

    .user-card {
        width: 200px;
        border: 1px solid #f1f1f1;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        background-origin: padding-box;
    }

    .user-card:first-of-type {
        margin-right: 20px;
    }

    .green {
        background-color: aquamarine;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在这个页面中探索自己写的指令是如何使用的</title>
</head>

<body ng-app="MyComps">
    <div ng-controller="MainController">
        <div class="main">
            <!-- 用户信息 -->
            <div class="userinfo-section">
                <div class="userinfo-title">用户信息卡片</div>
                <div class="userinfo-con">
                    <user-card user="userInfo" class="green"></user-card>
                    <user-card user="userInfo2"></user-card>
                </div>
            </div>
            <!-- 数字计数器 -->
            <div class="counter-section">
                <number-counter start="0" step="5" max="100" on-update="counterUpdated(newValue)"></number-counter>
            </div>
            <p>最后更新的值: {{ lastCounterValue }}</p>
        </div>
    </div>
</body>
<!-- UI框架：angular.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"
    integrity="sha512-zdJSaJluETIdA9P7VLsqCH0rvEGvtSPukzpNZaMaj+18Z/nnY9i+a2VRaQQzau8bnzV7WVUZjyIsldtIO6IgXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../components/index.js"></script>

</html>