<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angular.js文件引用</title>
    <style>

        .page-container {
            display: flex;
            justify-content: space-between;
            width: 80vw;
            align-items: flex-start;
            margin: 20px auto;
            background-color: #f5f5f5;
        }

        .con-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .temperature-state {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: crimson;
            transform: translate(20px, 0);
        }
    </style>
</head>

<body>
    <div>
        <header>容器</header>
        <main class="page-container" ng-controller="MainController">
            <!-- <div ng-repeat="item in data">
                <span>{{ item.name }}</span>
            </div> -->
            <section class="left">
                <div class="page-tit">患者列表筛选和列表</div>
                <div class="page-con">
                    <div class="con-search">
                        <input type="text" ng-model="searchText" placeholder="请输入患者姓名">
                        <!-- <button ng-click="goSearch()">搜索</button> -->
                    </div>
                    <button ng-click="addPatient()">添加病人</button>
                    <!-- <button ng-click="addAttribute()">添加属性</button> -->
                    <div class="con-list">
                        <div class="con-item" ng-repeat="patient in list | filter: searchText">
                            <div class="list-title">
                                姓名：<span>{{ $index + 1 }}{{ patient.name }}</span>
                                <span ng-if="patient.gender">性别：【女】</span>
                                <span ng-if="!patient.gender">性别：【男】</span>
                                温度：<span>{{ patient.temperature }}</span>
                                <span ng-if="patient.temperature > 37.5" class="temperature-state"></span>
                            </div>
                            <div class="list-con">
                                支付方式：<span>{{ patient.insuranceType === 1 ? '医保' : '自费' }}</span>
                                住址：<span>{{ patient.address }}</span>
                            </div>
                            <button ng-click="addMedicalOrder(patient)">开医嘱</button>
                            <button ng-click="setTemperature(patient)">设置温度</button>
                            <!-- <button ng-click="addAttribute(patient)">添加属性</button> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="right">
                <div>医嘱列表</div>
                <div>
                    <div ng-repeat="patient in list">
                        <div class="name">{{ patient.name }}</div>
                        <div class="" ng-repeat="order in patient.orders">
                            <span>{{ order.medical }}-{{order.dosage }}-{{ order.frequency }}</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- UI框架：angular.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"
        integrity="sha512-zdJSaJluETIdA9P7VLsqCH0rvEGvtSPukzpNZaMaj+18Z/nnY9i+a2VRaQQzau8bnzV7WVUZjyIsldtIO6IgXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- 本地controller.js脚本 -->
    <script src="./scripts/base.js"></script>
</body>

</html>